{
  "ServiceSettings": {
    "Schema": "http",
    "Name": "service-b",
    "Host": "service-b",
    "Port": 5102,
    "ServiceDiscoveryAddress": "http://consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
